{
  "name": "BodyWeight",
  "type": "object",
  "properties": {
    "weight": {
      "type": "number",
      "description": "Body weight value"
    },
    "unit": {
      "type": "string",
      "enum": [
        "kg",
        "lbs"
      ],
      "default": "kg"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of measurement"
    }
  },
  "required": [
    "weight",
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}