{
  "name": "CardioLog",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "stationary",
        "mobile"
      ],
      "description": "Cardio type"
    },
    "activity": {
      "type": "string",
      "description": "Activity name (treadmill, cycling, running...)"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_seconds": {
      "type": "number"
    },
    "distance": {
      "type": "number"
    },
    "distance_unit": {
      "type": "string",
      "enum": [
        "km",
        "mi"
      ],
      "default": "km"
    },
    "calories": {
      "type": "number"
    },
    "avg_pace": {
      "type": "string"
    },
    "avg_heart_rate": {
      "type": "number"
    },
    "steps": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}