{
  "name": "Exercise",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the exercise"
    },
    "primary_muscle": {
      "type": "string",
      "description": "Primary muscle group (sub-section)"
    },
    "secondary_muscles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Secondary muscle groups (sub-sections)"
    },
    "category": {
      "type": "string",
      "enum": [
        "barbell",
        "dumbbell",
        "machine",
        "smith_machine",
        "cable",
        "bodyweight",
        "other"
      ],
      "description": "Equipment category"
    },
    "movement_type": {
      "type": "string",
      "enum": [
        "compound",
        "isolation"
      ],
      "description": "Compound (multi-joint) or Isolation (single-joint) movement"
    },
    "instructions": {
      "type": "string",
      "description": "How to perform the exercise"
    },
    "description": {
      "type": "string",
      "description": "Short description"
    },
    "notes": {
      "type": "string",
      "description": "Persistent user notes for this exercise (technique cues, reminders)"
    },
    "is_favourite": {
      "type": "boolean",
      "default": false,
      "description": "Whether this exercise is marked as a favourite by the user"
    },
    "male_impressiveness_factor": {
      "type": "number",
      "description": "Factor for calculating impressiveness score for male lifters (default 100)"
    },
    "female_impressiveness_factor": {
      "type": "number",
      "description": "Factor for calculating impressiveness score for female lifters (default 100)"
    }
  },
  "required": [
    "name",
    "primary_muscle"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}