{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Recipe name"
    },
    "servings": {
      "type": "number",
      "default": 1,
      "description": "Number of servings this recipe makes"
    },
    "ingredients": {
      "type": "array",
      "description": "List of food ingredients with quantities",
      "items": {
        "type": "object",
        "properties": {
          "food_id": {
            "type": "string"
          },
          "food_name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "food_serving_size": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "calories_per_100g": {
            "type": "number"
          },
          "protein_per_100g": {
            "type": "number"
          },
          "carbs_per_100g": {
            "type": "number"
          },
          "fat_per_100g": {
            "type": "number"
          }
        }
      }
    },
    "steps": {
      "type": "array",
      "description": "Optional cooking instructions",
      "items": {
        "type": "string"
      }
    },
    "total_calories": {
      "type": "number"
    },
    "total_protein": {
      "type": "number"
    },
    "total_carbs": {
      "type": "number"
    },
    "total_fat": {
      "type": "number"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}