{
  "name": "UserTracker",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "measurement",
        "exercise",
        "habits",
        "macros"
      ]
    },
    "label": {
      "type": "string"
    },
    "config": {
      "type": "object",
      "description": "JSON config e.g. {body_part, exercise_id, exercise_name}"
    },
    "order": {
      "type": "number"
    }
  },
  "required": [
    "type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}