{
  "name": "UserMuscleRank",
  "type": "object",
  "properties": {
    "muscle": {
      "type": "string",
      "description": "Muscle group name"
    },
    "rank": {
      "type": "string",
      "description": "Current rank for this muscle"
    },
    "impressiveness_score": {
      "type": "number",
      "description": "Latest impressiveness score for this muscle"
    }
  },
  "required": [
    "muscle",
    "rank"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}