{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "username": {
      "type": "string",
      "description": "Unique display username"
    },
    "friend_code": {
      "type": "string",
      "description": "Short 12-digit numeric friend code formatted as XXXX-XXXX-XXXX"
    },
    "onboarding_completed": {
      "type": "boolean",
      "description": "Whether the user has completed onboarding"
    },
    "goal": {
      "type": "string",
      "enum": [
        "build_muscle",
        "lose_fat",
        "maintain",
        "improve_strength",
        "improve_endurance",
        "general_fitness"
      ]
    },
    "experience_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "sex": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ]
    },
    "age": {
      "type": "number"
    },
    "height_cm": {
      "type": "number"
    },
    "weight_kg": {
      "type": "number"
    },
    "body_fat_pct": {
      "type": "number"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentary",
        "lightly_active",
        "moderately_active",
        "very_active",
        "athlete"
      ]
    },
    "workout_days_per_week": {
      "type": "string",
      "enum": [
        "2-3",
        "3-4",
        "4-5",
        "5-6"
      ]
    },
    "nutrition_tracking": {
      "type": "string",
      "enum": [
        "macros",
        "calories",
        "none"
      ]
    },
    "daily_calories": {
      "type": "number"
    },
    "daily_protein": {
      "type": "number"
    },
    "daily_carbs": {
      "type": "number"
    },
    "daily_fat": {
      "type": "number"
    },
    "weight_unit": {
      "type": "string",
      "enum": [
        "kg",
        "lbs"
      ]
    },
    "week_start": {
      "type": "string",
      "enum": [
        "monday",
        "sunday"
      ]
    },
    "workout_style": {
      "type": "string",
      "enum": [
        "strength",
        "bodybuilding",
        "powerlifting",
        "calisthenics",
        "mixed"
      ]
    },
    "unlockedMedals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of unlocked medal IDs",
      "default": []
    }
  },
  "required": [
    "role"
  ]
}