{
  "name": "WaterLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of water intake"
    },
    "amount_ml": {
      "type": "number",
      "description": "Amount of water in milliliters (base unit)"
    }
  },
  "required": [
    "date",
    "amount_ml"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}