{
  "name": "WorkoutLog",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Workout name"
    },
    "template_id": {
      "type": "string",
      "description": "Source template ID if from premade"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When workout started"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time",
      "description": "When workout finished"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "exercises": {
      "type": "array",
      "description": "Completed exercises with sets",
      "items": {
        "type": "object",
        "properties": {
          "exercise_id": {
            "type": "string"
          },
          "exercise_name": {
            "type": "string"
          },
          "muscle_group": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "superset_group": {
            "type": "number"
          },
          "order": {
            "type": "number"
          },
          "sets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": [
                    "warmup",
                    "working",
                    "failure",
                    "dropset"
                  ]
                },
                "weight": {
                  "type": "number"
                },
                "reps": {
                  "type": "number"
                },
                "rir": {
                  "type": "number"
                },
                "completed": {
                  "type": "boolean"
                }
              }
            }
          },
          "impressiveness_score": {
            "type": "number",
            "description": "Calculated impressiveness score for this exercise (0-255+)"
          },
          "rank": {
            "type": "string",
            "description": "Medal rank (wood, bronze, silver, gold, platinum, diamond, champion, titan, olympian)"
          }
        }
      }
    },
    "total_volume": {
      "type": "number",
      "description": "Total volume in kg/lbs"
    },
    "total_sets": {
      "type": "number",
      "description": "Total sets completed"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}